.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15px;
  position: relative;
}
.main .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  padding: 15px;
  color: #585858;
}

.main .nav img{
  width: 50px;
  border-radius: 50%;
}

.main-container{
  max-width: 900px;
  margin: auto;
}

.main .greet{
  /* margin: 0px 0; */
  font-size: 36px;
  font-weight: 600;
  color: #c4c7c5;
  padding: 20px;
}

.main .greet span{
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.main .cards_box{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card{
  height: 180px;
  padding: 14px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.main .card img{
  width: 30px;
  padding: 5px;
  background-color: white;
  border-radius: 20px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.main.card p{
  color: #585858;
  font-size: 15px;
  
}
.main .card:hover{
  background-color: #dfe4ea;
}


.main_bottom{
  position: absolute;
  bottom: 0;
  width: 900px;
  max-width: 100vw;
  margin: auto;
  padding: 0 20px;
}

.search_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 20px 10px;
  border-radius: 50px;
}

.search_box img{
  width: 20px;
  cursor: pointer;
}
.search_box div{
  display: flex;
  align-items: center;
  gap: 15px;
}
.search_box input{
  background-color:transparent ;
  border: none;
  outline: none;
  font-size: 15px;
  width:80% ;
}
.main_bottom p{
  text-align: center;
  font-weight: 200;
}
.result_data p{ 
  color: #ff5546;

}